antongolub/action-setup-bun/action.yml
name: 'Setup Bun Runtime'
description: 'Setup Bun Runtime'
author: 'Anton Golub'
inputs:
  bun-version:
    description: 'Version Spec of the version to use. Examples: 0.0.77, 0.1.2, >=0.1'
    required: false
  bun-repo:
    description: 'GitHub release stream to use. Defaults to: Jarred-Sumner/bun-releases-for-updater'
    required: false
  version:
    description: 'Alias for bun-version option'
    required: false
  cache:
    description: 'Enable cross-job installed modules caching. Default is false'
    required: false
  bun-config:
    description: 'Override bunfig.toml file. JSON string as input'
    required: false

runs:
  using: 'node16'
  main: 'target/main/index.js'
  post: 'target/post/index.js'
  post-if: success()

antongolub/demo-action-setup-bun/.github/workflows/ci.yaml
- name: Setup Bun Runtime
  uses: antongolub/action-setup-bun@v1
  with:
    cache: true

antongolub/demo-action-setup-bun/.github/workflows/ci.yaml
- name: Setup Bun Runtime (2) again
  uses: antongolub/action-setup-bun@v1
  with:
    cache: true
    bun-config: '{"install": {"production": true}}'